COMPOSE_PROJECT_NAME=nenginev

TIMEZONE=Europe/Warsaw

MYSQL_ROOT_PASSWORD=app_password
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password
MYSQL_HOST=nenginev_mysql
MYSQL_PORT=3306

#DATABASE_URL=pdo-mysql://app_user:app_password@nenginev_mysql:3306/app_db?&charset=utf8mb4

APP_ENV=dev
APP_SECRET=e6080d75cb2b43bda7a4cb4026acd5ec

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

SERVER_NAME=symfony.dev

REDIS_URL=redis://nenginev_redis:6379
REDIS_HOST=nenginev_redis
REDIS_PASSWORD=null
REDIS_PORT=6379
